[0, 1]		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  Fox , story 
[2, 3]		3=WordNum 1=LineNum 3=L1 2=B1 						1=NextLine  A , red=RTag brown=WTag , Fox 
[4, 5] 		3=WordNum 2=LineNum 2=L1 2=B1 5=L2 5=B2 			1=NextLine  in , blue=RTag green=WTag , socks 
[6, 7] 		5=WordNum 3=LineNum 4=L1 4=B1 3=L2 3=B2 2=L3 2=B3 	1=NextLine  doing , tricks , with , 		2=NextLine  orange , clocks=RTag rocks=WTag  
[8, 9] 		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  The , end
  


[30, 31]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine The rainbow machine



[32, 33]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  It , was , raining , but , the sun , was , shining , at , the																													2=NextLine  same time. , The children , looked up , and , saw 	 																															3=NextLine 	a rainbow , across , the , sky=RTag sand=WTag																																	4=NextLine	I wonder , where , the rainbow , begins? , asked Wilf, 																															5=NextLine	and , where it ends?  



[34, 35]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  In a place , far away. , there was , a , lorry=RTag train=WTag , It was 																										2=NextLine  a very , big lorry , because , on the back , was , a very		 																												3=NextLine 	big machine. , The machine , made=RTag mad=WTag , rainbows , and 																												4=NextLine	was , called , The Rainbow Machine.  																									


[ 36, 37]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  There , are , seven=RTag eight=WTag , colours , in the rainbow. , It took 																										2=NextLine  seven , people , to look after , the rainbow machine. 		 																													3=NextLine 	They , cleaned=RTag cleansed=WTag , it , and polished it , and , they made 																										4=NextLine	sure , it worked , properly.  	 					 



[41, 42]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The rainbow machine , had to be , ready=RTag pretty=WTag , at any 				 																								2=NextLine  time. , Sometimes , weeks and weeks , went by , and 	 		 																												3=NextLine 	a rainbow , was , not , needed=RTag need=WTag , But , when the call came																										4=NextLine	the rainbow makers , had to work , fast.   	



[ 43, 44]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  Off , they went , in the lorry. , While , it was , going along																													2=NextLine  the rainbow makers , got the machine , ready. 		  			 																												3=NextLine 	Then , one , ... , two , ... , three , ... , Go! , They pressed , a 																											4=NextLine	button=RTag toggle=WTag , and , the rainbow , shot out of the machine.    



[45, 46]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3																												1=NextLine  When , there was , a  rainbow , everyone , stopped=RTag stopead=WTag																											2=NextLine  to look at it. , Children , ran , to their , mums , or , dads	 																												3=NextLine 	and , said , What a beautiful rainbow!   



[ 47, 48]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  Sometimes , the rainbow , was=RTag saw=WTag , very , bright , but 																												2=NextLine  sometimes , it was quite pale. , Often , the children  																															3=NextLine 	ran towards it. , They wanted , to find , the , end of it,   																													4=NextLine	and , play in all the , colours=RTag colour=WTag , But , of course , they 																										5=NextLine	never could. 												  


[49, 50]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5		8=L6 8=B6 8N=S6													1=NextLine  One of the , rainbow , makers=RTag painters=WTag , was , a young man  																											2=NextLine  called , Fred. , He  was  new , and , he was learning to  																														3=NextLine 	be , a rainbow maker. , One day , the other rainbow makers 																														4=NextLine	said , Look after the lorry Fred. , We won't 																																	5=NextLine	be long.



[ 51, 52]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5		8=L6 8=B6 8N=S6													1=NextLine  The , lorry , was , on , a , double=RTag dooble=WTag , yellow , line. , Fred 																									2=NextLine  saw , a traffic warden. 										 																												3=NextLine 	Oh no! , said Fred. , "I must , move , the rainbow  																															4=NextLine	machine. 														 																												5=NextLine	So , he , climbed , into , the driver's cab , and , drove   	 																												6=NextLine	away. 	



[53, 54]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  Fred , drove , the , lorry , along , the road. 																																	2=NextLine  "This is fun. , he said. , But , I'd better , not be 																															3=NextLine 	too long. 					  																																					4=NextLine	He wanted , to , turn the lorry , round. , so , he drove 																														5=NextLine	into , a field.  



[ 55, 56]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  Oh , no! , The , lorry , stuck , in , the , mud. , The , wheels 																												2=NextLine  spun , round , and , round , and , the , lorry , sank , deeper 																													3=NextLine 	and , deeper. 																																									4=NextLine	"Now , what , shall , I , do?" , thought , Fred. 			 																										



[57, 58]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  Suddenly., , there , was , a , door , in , the , field. 		 																												2=NextLine  Biff , and , Chip , came , through , it , with , Wilf., , Nadim 																												3=NextLine 	and , Anneena. , Biff , had , the , magic , key. , A , new 																														4=NextLine	adventure , had , begun.  



[ 59, 60]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The , children , saw , that , a , lorry , was , stuck , in , the  																												2=NextLine  field. , Then , they , saw , Fred. 																																				3=NextLine 	"Can , you , help , me?" , called , Fred. , "Will , you 																														4=NextLine	push , the , lorry?"  




[61, 62]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The , children , pushed, , but , it , was , no , good. 			 																												2=NextLine  The , lorry , was , too , big, , and , it , was , far , too , heavy. 																											3=NextLine 	Suddenly, , it , began , to , rain , even , though , the , sun 																													4=NextLine	was , shining.  


[ 63, 64]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  On , the , lorry, , things , began , to , buzz , and , flash. 	 																												2=NextLine  "Oh , no!" , said , Fred. , "A , rainbow , is , needed.  																														3=NextLine 	This , is , The , Rainbow , Machine. , It , makes 			 																													4=NextLine	rainbows. , You , must , all , help , me.  



[65, 66]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5		8=L6 8=B6 9N=S6													1=NextLine  The , children , helped , Fred , to , pull , the , cover , off 																													2=NextLine  the , rainbow , machine. 	 									 																												3=NextLine 	"Wow!" , said , Biff. , "Is , that , where , rainbows 		  																													4=NextLine	come , from?" 													 																												5=NextLine	Yes , said , Fred , "but , I , don't , know , how , to     																														6=NextLine	work , the , computer , yet." 	



[ 67, 68]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  Nadim was good , with computers. , He looked		 																															2=NextLine  at , the rainbow , keyboard=RTag keychain=WTag , He didn't , really , know 																										3=NextLine 	what  to  do , but , he didn't like , to tell , Fred. 																															4=NextLine	"Don't worry , I can work it , he said.																																			5=NextLine	"Right , said Fred. , "One... , two... , three. 



[69, 70]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The rainbow machine , sent up , a rainbow. 				 	 																													2=NextLine  "Hooray! , It's , working=RTag waking=WTag , said Wilf. 																														3=NextLine 	The rainbow , was , too bright , for them , to see it 																															4=NextLine	properly=RTag probably=WTag , so , Fred , gave , everyone , some , dark , glasses 


[ 71, 72]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The children , looked up , at the rainbow , they had 	 																														2=NextLine  made. , It didn't look , quite , right=RTag bite=WTag , Fred called 																											3=NextLine 	to  Nadim. 													 																													4=NextLine	"Are you sure , you  can  use , that computer?"  


[73, 74]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  The rainbow , didn't look , right. , First , it went 																															2=NextLine  straight up. , Then , it went , straight , along=RTag ahead=WTag , and Then 																									3=NextLine 	it went , straight down. 	  																																					4=NextLine	"Oh dear. , gasped=RTag said=WTag ,  Anneena. , "It's got , straight 																											5=NextLine	sides." 



[ 75, 76]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  Everyone stopped , to look , at the  rainbow.	 			 																													2=NextLine  Children , ran=RTag run=WTag , to their mums , and  dads.																														3=NextLine 	"What a funny rainbow!" , they said. , "It's got 	 																															4=NextLine	straight sides. , We've never seen , one  like  that , before."  


[77, 78]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  The rainbow makers , were having , a  cup  of , tea=RTag coffee=WTag																											2=NextLine  They looked out , of the window. , Everyone was 				 																												3=NextLine 	staring , at the sky. 	  																																						4=NextLine	"Oh no!" , said  the  rainbow  makers. , "What , has 																															5=NextLine	Fred , done?" 


[ 79, 80]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5		8=L6 8=B6 9N=S6													1=NextLine  They ran out , into the , road=RTag room=WTag , but , the rainbow  Machine																										2=NextLine   had  gone. 				 									 																												3=NextLine 	"Oh  no!" , said  the  rainbow  makers. , "Where  		  																														4=NextLine	has , Fred , gone?" 											 																												5=NextLine	In  the sky , was , a , broken=RTag breaking=WTag , rainbow.   				   																									6=NextLine	"What  a  funny  rainbow!" , everyone  said. 


[94, 95]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The rainbow , changed again. , This  time , it  was 			 																												2=NextLine  twisted=RTag twirled=WTag , and , it  was , very  bright. 			  																											3=NextLine 	"I like , that  one," , said  a  little  boy. , "It  looks  																													4=NextLine	wonderful."  


[ 96, 97]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5																		1=NextLine  "We  must , find , the  rainbow  machine," , called 		 																													2=NextLine  the  rainbow  makers. 	 										 																												3=NextLine 	They  looked  up , at  the sky. , The  rainbow had 																																4=NextLine	changed=RTag changead=WTag , again. 							 																												5=NextLine	"Oh  no!" , said  one  of them. , "I  don't  want  to 	look!																									


[98, 99]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3																												1=NextLine  Back , at  the  rainbow  machine , something had 				 																												2=NextLine  gone wrong. , Nadim  had  been , too  clever.    																																3=NextLine 	The rainbow , was leaking , and , all  the  red , was  running out																									 


[ 100, 101]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  The  sky , was , turning  red. 																																					2=NextLine  "Oh  no!" , said  Nadim. , "I  can't  stop , the  red. 	 																														3=NextLine 	Turn , the  rainbow  machine , off." 																																			4=NextLine	Fred  turned  pale. 									 																														5=NextLine	"I  can't , turn  it  off," , he  said. 



[102, 103]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4																							1=NextLine  The  rainbow  makers , found , the  lorry. , They  were 		 																												2=NextLine  cross , with  Fred. 							 		  																														3=NextLine 	"It  will  take , days , to  get , the  sky , blue  again," 																													4=NextLine	they  said.  



[ 104, 105]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3																												1=NextLine  The  rainbow  machine , had  to , bleach  the  sky.  			 																												2=NextLine  "We've  never , had  to  do  this  before," , said  one 																														3=NextLine 	of  the  rainbow  makers. , "I  hope , it  works."  	 																									


[106, 107]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  The , sky , had , turned , white. , The , sun , wasn't 		 																													2=NextLine  yellow , anymore. 										 		 																												3=NextLine 	"It's , a , lot , better , than , a , red , sky," , said , one , of 																											4=NextLine	the , rainbow , makers. , "A , red , sky , makes , everyone 																													5=NextLine	bad , tempered." 

[ 108, 109]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  "We're , very , sorry," , said , Nadim. , "It , was , all 	 																													2=NextLine  my , fault. , Please , don't , blame , Fred." 			 		 																												3=NextLine 	"It's , all , right," , said , the , rainbow , makers. , "The 																													4=NextLine	sky , will , soon , turn , blue , again." 				 																														5=NextLine	Suddenly, , the , magic , key , began , to , glow. 

[81, 82]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 6N=S4		8=L5 8=B5 8N=S5																		1=NextLine  The , sky , was , blue , and , the , sun , was , shining. 	 																													2=NextLine  "The , rainbow , isn't , really , made , like , that, , is , it?" 																												3=NextLine 	asked , Zipper. 		 	  																																					4=NextLine	"You , had , better , go , to , the , end , of , one , and , find 																												5=NextLine	out," , said , Anneena.  









[90, 91]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1				1=NextLine  Village in the Snow


[92, 93]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3				1=NextLine  The , children , were , at , school. , It , was   				2=NextLine  	playtime													3=NextLine  Come , in , called , Misis , May



[94, 95]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3				1=NextLine  misis=RTag Mrs=WTag , May , told , the , children , a , story\\pau=600\\ 					2=NextLine  	The , story , was , about , a , village\\pau=600\\ , The 				3=NextLine  village , was , in , the , mountains 	



[ 96, 97]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2									1=NextLine  Everyone , liked , the , story. , It , was  					2=NextLine 		 called , The , Village , in , the , Snow. 



[98, 99]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2									1=NextLine  The , children , went , to , Biff's , room. , They  			2=NextLine  	wanted , an , adventure. 



[ 100, 101]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3				1=NextLine Biff , picked , up , the , magic , key. , The , key  			2=NextLine  	began , to , glow. 											3=NextLine  The , magic , is , working , said , Biff.  



[102, 103]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  The , magic , took , the , children , to , the  				2=NextLine  	village , in , the , snow. 									3=NextLine  It's , lovely , said , Biff. 



[ 104, 105]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  Kipper , jumped , in , the , snow.  							2=NextLine  	I like , the , snow , he , called. , This , is 				3=NextLine  fun. 		



[106, 107]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , played , in , the , snow. , They , made  				2=NextLine  	a , snowmah , and , put , Kipper's , hat , on 				3=NextLine  top. 


[ 108, 109]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , jumped , in , the , snow. , They , threw   				2=NextLine  	snowballs.  												3=NextLine  Look , said , Wilma. 


[110, 111]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , saw , a , little , boy. , The , boy , was   				2=NextLine  	pulling , a , toboggan. , Some , big , boys 				3=NextLine  ran , up.  


[ 112, 113]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , pushed , the , little , boy , over. , They   				2=NextLine  	pushed , the , toboggan , over , and  						3=NextLine  they , ran , away.  


[114, 115]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1		 6=L2 6=B2 2N=S2								1=NextLine   The , children , ran , up. , They , helped , the 			2=NextLine   	little , boy. , Kipper , picked , up , his , hat. 


[ 116, 117]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1		 6=L2 6=B2 2N=S2								1=NextLine   The , little , boy , told , them , about , the  				2=NextLine  	big , boys. , Kipper , was , cross.  



[118, 119]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  Kipper , put , on , the , little , boy's , hat. , He   				2=NextLine  	put , on , his , coat.  									3=NextLine  Come , on , he , called.  



[ 120, 121]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  The , big , boys , looked , at , Kipper. 		  				2=NextLine  	Kipper , looked , like , the , little , boy.  				3=NextLine 	Come , on , said , the , big , boys.  



[122, 123]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  The , children , threw , snowballs , at , the  		  				2=NextLine  	big , boys.  												3=NextLine 	Help! , Help! , yelled , the , big , boys. 



[ 124, 125]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1		 6=L2 6=B2 2N=S2 								1=NextLine  The , big , boys , ran , away. , The , little , boy 					2=NextLine  	jumped , and , jumped , in , the , snow. 



[126, 127]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2										1=NextLine   The , children , put , the , little , boy , on , the 					2=NextLine   	toboggan. , They , pulled , him , home. 



[ 128, 129]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2										1=NextLine   TThe , little , boy , lived , with , his  								2=NextLine 		 grandfather. 


[130, 131]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  Grandfather , gave , the , children , a   						2=NextLine  	drink. , The , children , told , Grandfather  				3=NextLine  about , the , big , boys.  


[ 132, 133]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2									1=NextLine  They , told , Grandfather , about , the   						2=NextLine  	snowball , fight.  


[134, 135]	3=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			8=L3 8=B3 3N=S3				1=NextLine   The , children , played , in , the , snow. , They  			2=NextLine  	went , on , the , toboggan. 								3=NextLine 	This , is , fun , said , Wilf. 


[ 136, 137]	3=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			8=L3 8=B3 3N=S3				1=NextLine   The , magic , key , began , to , glow. 		  			2=NextLine   	It's , time , to , go, , said , Biff. , Come , on 		3=NextLine 	she , said.  



[138, 139]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2										1=NextLine   The , magic , took , the , children , home. 	  			2=NextLine   	What , an , adventure! , said , Chip. 





[84, 85]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  South  ,  and  ,  the  ,  West.		3=NextLine   But  ,  which  ,  direction		4=NextLine   did  ,  she  ,  like  ,  best?


[86, 87]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   She  ,  sat  ,  on  ,  a  ,  rock  ,  by  ,  the  ,  edge  ,  of  ,  the  ,  sea.		2=NextLine   And  ,  she  ,  thought  ,  of  ,  her  ,  home  ,  in  ,  the  ,  synamore  ,  tree


[ 88, 89]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  south  ,  and  ,  the  ,  West		3=NextLine   But  ,  the  ,  East  ,  was  ,  home


[90, 91]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1			1=NextLine   So  ,  she  ,  stretched  ,  her  ,  wings , And  ,  flew  ,  into  ,  the  ,  rising  ,  sun


[92, 93]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 2=L5 2=B5 7N=S5		1=NextLine   Over  ,  the  ,  high  ,  mountains.		2=NextLine   over  ,  the  ,  deep  ,  canyons,		3=NextLine   over  ,  the  ,  great  ,  forests		4=NextLine   and  ,  plains		5=NextLine   she  ,  flew


[94, 95]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1	1=NextLine   Til  ,  she  ,  came  ,  to  ,  where  ,  the  ,  land  ,  was  ,  soft  ,  and  ,  green  ,  with  ,  rain , and  ,  the  ,  sycamore  ,  trees  ,  grew  ,  tall


[96, 97]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   In  ,  the  ,  spring		2=NextLine   when  ,  the  ,  wild  ,  birds  ,  sing		3=NextLine   in  ,  the  ,  wild  ,  green  ,  forests	4=NextLine   of  ,  the  ,  East 


[98, 99]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 5=L5 5=B5 7N=S5		1=NextLine   the  ,  little  ,  bird  ,  a  ,  big  ,  bird  ,  now		2=NextLine   sang  ,  to  ,  her  ,  eggs		3=NextLine   the  ,  song  ,  her  ,  mother  ,  had  ,  sung  ,  to  ,  her		4=NextLine   til  ,  her  ,  little  ,  birds 	5=NextLine   cracked  ,  out  ,  of  ,  their  ,  shells. 


[100, 101]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   And  ,  they  ,  opened  ,  their  ,  beaks  ,  and  ,  said,		2=NextLine   when  ,  we  ,  fly  ,  away,		3=NextLine   which  ,  is  ,  best,		4=NextLine   North,  ,  South,  ,  East,  ,  or  ,  West?


[102, 103]	


[104, 105]	


[106, 107]	


[108, 109]	


[110, 111]	






[250, 251]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1						1=NextLine  lost , and , found


[252, 253]		1=LineNum 0=Skip 1=Read	 12=L1 	12=B1 2N=S1						1=NextLine  once , there , was , a , boy=RTag girl=WTag , and , one day , he , found , a , penguin=RTag elephant=WTag , at , his , door


[200, 201]		2=LineNum 0=Skip 1=Read	 6=L1 6=B1 4P=S1 6=L2 6=B2 4N=S2		1=NextLine  The boy , didn't know , where , it , had , come , from		2=NextLine but , it , began=RTag stop=WTag , to , follow , him , everywhere


[ 202, 203]		2=LineNum 0=Skip 1=Read	4=L1 	4=B1 0P=S1 6=L2 6=B2 2N=S2		1=NextLine  The penguin , looked , sad=RTag happy=WTag , and 		2=NextLine  the boy , thought , it , must , be , lost=RTag cost=WTag


[204, 205]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 6P=S2 7=L3 7=B3 8N=S3 5=L4 5=B4 10N=S4	1=NextLine  So , the boy , decided , to , help=RTag eat=WTag , the , penguin 		2=NextLine  find , its , way , home 		3=NextLine  he , checked , in , the lost , and , found=RTag lost=WTag , office=RTag house=WTag 		4=NextLine but , no one , was , missing=RTag seeing=WTag , a penguin


[ 206, 207]		4=LineNum 0=Skip 1=Read	 6=L1 	6=B1 10P=S1 3=L2 3=B2 8P=S2 4=L3 4=B3 8N=S3 4=L4 4=B4 10N=S4	1=NextLine  He , asked , some , birds=RTag fishes=WTag , if , they , knew			2=NextLine  where , the penguin , came from		3=NextLine  but , they , ignored , him=RTag her=WTag		4=NextLine  some birds , are , like , that



[208, 209]		3=LineNum 0=Skip 1=Read	 4=L1 	4=B1 1P=S1 4=L2 4=B2 8N=S2	3=L3 3=B3 10N=S3		1=NextLine  the boy , asked , his , duck=RTag doll=WTag	2=NextLine  but , the duck , floated , away		3=NextLine  he , didn't , know


[ 210, 211]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 5=L2 5=B2 2N=S2 5=L3 5=B3 4N=S3			1=NextLine  That , night=RTag day=WTag , the boy , couldn't , sleep=RTag eat=WTag , for		2=NextLine  disappointment , he , wanted , to help , the		3=NextLine  penguin , but , he , didn't know , how


[212, 213]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3			1=NextLine  The , next , morning=RTag evening=WTag , he , discovered , that			2=NextLine  penguins , come , from , the south=RTag north=WTag pole.		3=NextLine  but , how , could , he , get , there? 


[ 214, 215]		4=LineNum 0=Skip 1=Read 	8=L1	 8=B1 0P=S1 7=L2 7=B2 2N=S2 7=L3 7=B3 4N=S3	6=L4 6=B4 6N=S4		1=NextLine  He , ran , down , to , the harbour=RTag barber=WTag , and , asked , a		2=NextLine  big , ship , to , take , them , to , the  , south=RTag north=WTag , Pole	3=NextLine  but , his , voice , was , much , too , small=RTag big=WTag	, to 		4=NextLine  be , heard , over , the , ship's , horn



[216, 217]		5=LineNum 0=Skip 1=Read	9=L1 9=B1 8P=S1 9=L2 9=B2 7P=S2 8=L3 8=B3 6P=S3 6=L4 6=B4 5P=S4 6=L5 6=B5 5N=S5		1=NextLine   So  ,  together,  ,  he  ,  and  ,  the  ,  penguin  ,  would  ,  row		2=NextLine   to  ,  the  ,  south  ,  pole.  ,  The  ,  boy  ,  took  ,  his  ,  rowboat		3=NextLine   out of   the cupboard   and   they   tested   it   for 		4=NextLine   size   and   strength 			5=NextLine   They  ,  packed  ,  everything  ,  they  ,  would  ,  need


[ 218, 219]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1P=S1 5=L2 5=B2 1N=S2		1=NextLine   and  ,  together  ,  they  ,  pushed 		 2=NextLine   the  ,  rowboat  ,  out  ,  to  ,  sea	


[220, 221]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , rowed , south , for , many , days 


[ 222, 223]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   and  ,  nights , with , the boy , telling , stories , all  		 2=NextLine   the way , the penguin , listened , to , everything  	3=NextLine 	that , the boy , said


[224, 225]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , floated , through , good , weather , and , bad, when , the , waves , were , as , big , as , mountains


[226, 227]		5=LineNum  0=Skip 1=Read 5=L1 	5=B1 8P=S1 3=L2 3=B2 3N=S2 7=L3 7=B3 5N=S3 5=L4 5=B4 7N=S4 5=L5 5=B5 9N=S5	1=NextLine  until , they , came , to , the , south , pole 		2=NextLine  the boy , was , delighted  		3=NextLine  but , the penguin , said , nothing  		4=NextLine suddenly , it , looked , sad , again , as 		5=NextLine  the boy , helped , it , out ,  of , the boat


[ 228, 229]		 1=LineNum 1=Skip 1=Read	 3=L1 3=B1 0N=S1		1=NextLine  welcome to south pole

[230, 231]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  the boy , said , goodbye 


[ 232, 233]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1N=S1 5=L2 5=B2 3N=S2		1=NextLine   and  ,  floated , away , but , as , he , looked , back		 2=NextLine   the penguin , looked , sadder , than , ever


[234, 235]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 3P=S1 5=L2 5=B2	4N=S2	1=NextLine   it , felt , strange , to , be , on , his own 		 2=NextLine   and , the more , he , thought 	


[ 236, 237]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 7P=S2 7=L3 7=B3 6P=S3 5=L4 5=B4 10N=S4	1=NextLine  the,  more , he  		2=NextLine  realized , he , was   		3=NextLine making , a , big , mistake			5=NextLine  the penguin , wasn't , lost , he , was , just, lonely 


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   quickly , he , turned , the boat , around  		 2=NextLine  and , headed , back , to , the , south , pole  	3=NextLine 	as , fast , as , he , could


[240, 241]		8=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   at last , he , reached   		 2=NextLine   the  ,  pole , again  	3=NextLine 	but , where , was  		 4=NextLine  the penguin 		5=NextLine 	the boy , searched 		6=NextLine 	and , searched , but 		7=NextLine 	he , was , nowhere			8=NextLine  to , be , found


[242, 243]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  sadly , the boy , set , off , for , home



[244, 244]		7=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   there , was , no , point , telling , stories  		 2=NextLine   because , there , was , no , one , to , listen   	3=NextLine 	except , the wind , and , the waves  		 4=NextLine  but  , then , the boy , saw , something		5=NextLine 	in , the , water , ahead , of , him 		6=NextLine 	closer , and , closer , he , got		7=NextLine 	until , he , could , see 


[245, 246]		7=LineNum 0=Skip 1=Read	 1=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   the penguin


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine  and , so , the boy , and , his , friend , went  		 2=NextLine  home , together , talking , of , wonderful 	3=NextLine things , all , the , way
