[0, 1]		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  Fox , story 
[2, 3]		3=WordNum 1=LineNum 3=L1 2=B1 						1=NextLine  A , red=RTag brown=WTag , Fox 
[4, 5] 		3=WordNum 2=LineNum 2=L1 2=B1 5=L2 5=B2 			1=NextLine  in , blue=RTag green=WTag , socks 
[6, 7] 		5=WordNum 3=LineNum 4=L1 4=B1 3=L2 3=B2 2=L3 2=B3 	1=NextLine  doing , tricks , with , 		2=NextLine  orange , clocks=RTag rocks=WTag  
[8, 9] 		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  The , end
  


[30, 31]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine Grann



[32, 33]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  A car , came , to , the house , The children    			2=NextLine  ran , to , see 											3=NextLine 	It's , Gran , said , Kipper 



[34, 35]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Come , in , said , Mum     							2=NextLine 		 Come , in , said , Dad 


[ 36, 37]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  The  children , helped , They , took , Gran's     			2=NextLine 		 things	 												3=NextLine  	What , a , lot , of , things! , said , Kipper 



[41, 42]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  The  children , liked , Gran , and , Gran      				2=NextLine 		 liked , the children 



[ 43, 44]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Come , and , see , my  toys , said , Kipper.     			2=NextLine 		 Come , and , see , my room , said , Biff 				3=NextLine  	Come , and , play , said , Chip.    



[45, 46]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , played , with , the children. , They     			2=NextLine 		played , inside.  											3=NextLine  	Oh , no! , said , Mum. 



[ 47, 48]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  They , went , outside , and , played     				2=NextLine 		 football. 													3=NextLine  	Oh , no! , said , Dad.  



[49, 50]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , took , the , children , out. , They , went     			2=NextLine 		 in , Gran's , old , car. , Wilf , and , Wilma  			3=NextLine  	went , too. 	



[ 51, 52]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  What , an , old , car! , said , Wilf.       				2=NextLine 		 It's , a , good , car , said , Gran. 



[53, 54]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , took , them , to , the , fun , park.     			2=NextLine 		 This , looks , fun , said , Gran. , Come , on  												3=NextLine  everyone. 



[ 55, 56]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  The , children , began , to , run. , They     			2=NextLine 		 wanted , to , go , on , everything.  						3=NextLine  Come , on , Gran , they , called.  



[57, 58]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2											1=NextLine  Look , at , this , said , Kipper. , It's , a 			2=NextLine 		castle. , It's , called , Jumping , Castle.




[ 59, 60]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  The , children , went , on , the , Jumping     			2=NextLine 		 Castle. 	 												3=NextLine  This , is , fun , called , Wilma.  



[77, 78]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  The , children , jumped , and , jumped, , and     			2=NextLine 		 bounced , and , bounced.  									3=NextLine  Come , on, , Gran , they , called. 



[ 79, 80]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , went , on , the , castle. , She , jumped     			2=NextLine 		 and , bounced.  												3=NextLine  Good , old , Gran , called , the , children.  



[61, 62]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , made , a , hole , in , the , castle.     			2=NextLine 		 Oh , no! , said , the , children. 								3=NextLine  The , castle , began , to , go , down.  



[ 63, 64]	3=LineNum 1=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  A , man , ran , up. , He , was , cross , with     			2=NextLine 		 Gran. 															3=NextLine  Look , at , my , castle , he , yelled.  


[65, 66]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Go , home , yelled , the , man, , "and     				2=NextLine 		 don't , come , back  											3=NextLine  It's , Gran , said , Kipper. 


[ 67, 68]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  A , car , came , to , the , house. , The , children    			2=NextLine 		 ran , to , see. 												3=NextLine  Gran , took , the , children , home.  



[69, 70]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2											1=NextLine  Biff , told. , Mum , about , the , castle. , Mum 			2=NextLine 		was , cross , with , Gran. , Gran , was , sad.  


[ 71, 72]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , was , in , Chip's , room. , She , looked     			2=NextLine 		at , the , magic , key. , The , key , was  												3=NextLine  glowing . 


[73, 74]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3						1=NextLine  Gran , was , in , Chip's , room. , She , looked     			2=NextLine 		at , the , magic , key. , The , key , was  												3=NextLine  glowing  


[ 75, 76]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2											1=NextLine  Oh , no! , said , Kipper. , It's , the , magic. 		2=NextLine 		The , magic , is , working. 


[80, 81]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2											1=NextLine  The , magic , took , them , to , a , new 				2=NextLine 	adventure.  








[90, 91]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1				1=NextLine  Village in the Snow


[92, 93]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3				1=NextLine  The , children , were , at , school=RTag classroom=WTag , It , was   				2=NextLine  	playtime													3=NextLine  Come , in , called , Misis=RTag Mrs=WTag , May



[94, 95]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3				1=NextLine  misis , May , told , the , children , a , story\\pau=400\\ 					2=NextLine  	The , story , was=RTag saw=WTag , about , a , village , The 				3=NextLine  village , was , in , the , mountains=RTag mushrooms=WTag 	



[ 96, 97]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2									1=NextLine  Everyone , liked , the , story. , It , was  					2=NextLine 		 called , The , Village , in , the , Snow. 



[98, 99]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2									1=NextLine  The , children , went , to , Biff's , room=RTag library=WTag , They  			2=NextLine  	wanted=RTag vanted=WTag , an , adventure. 



[ 100, 101]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3				1=NextLine Biff , picked=RTag pickead=WTag , up , the , magic , key. , The , key  			2=NextLine  	began , to , glow. 											3=NextLine  The , magic , is , working=RTag waking=WTag , said , Biff.  



[102, 103]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  The , magic , took , the , children , to , the  				2=NextLine  	village , in , the , snow=RTag jungle=WTag 									3=NextLine  It's , lovely , said , Biff. 



[ 104, 105]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  Kipper , jumped , in , the , snow.  							2=NextLine  	I like , the , snow , he , called. , This , is 				3=NextLine  fun=RTag fast=WTag 		



[106, 107]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , played=RTag stayed=WTag , in , the , snow. , They , made=RTag mad=WTag  				2=NextLine  	a , snowman , and , put , Kipper's , hat , on 				3=NextLine  top. 


[ 108, 109]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , jumped , in , the , snow. , They , threw   				2=NextLine  	snowballs=RTag snowbal=WTag.  												3=NextLine  Look , said , Wilma. 


[110, 111]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , saw , a , little , boy. , The , boy , was   				2=NextLine  	pulling , a , toboggan. , Some , big , boys 				3=NextLine  ran , up.  


[ 112, 113]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  They , pushed , the , little , boy , over. , They   				2=NextLine  	pushed , the , toboggan , over , and  						3=NextLine  they , ran , away.  


[114, 115]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1		 6=L2 6=B2 2N=S2								1=NextLine   The , children , ran , up. , They , helped , the 			2=NextLine   	little , boy. , Kipper , picked , up , his , hat. 


[ 116, 117]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1		 6=L2 6=B2 2N=S2								1=NextLine   The , little , boy , told , them , about , the  				2=NextLine  	big , boys. , Kipper , was , cross=RTag close=WTag  



[118, 119]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3																												1=NextLine  Kipper , put=RTag pat=WTag , on , the little boy's , hat. , He   																												2=NextLine  put on , his , coat=RTag jacket=WTag  																																			3=NextLine  Come on , he  called.  



[ 120, 121]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  The big boys , looked=RTag lookead=WTag , at , Kipper. 		  				2=NextLine  	Kipper , looked , like , the little boy.  				3=NextLine 	Come on , said=RTag told=WTag , the big boys.  



[122, 123]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  The , children , threw=RTag drop=WTag , snowballs , at the  		  				2=NextLine  	big boys.  												3=NextLine 	Help! , Help! , yelled the big boys. 



[ 124, 125]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1		 6=L2 6=B2 2N=S2 								1=NextLine  The big boys , ran=RTag run=WTag ,  away. , The  little  boy 					2=NextLine  	jumped and jumped , in , the snow. 



[126, 127]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2										1=NextLine   The  children , put , the little boy , on , the 					2=NextLine   	toboggan=RTag sledge=WTag , \\pau=400\\They , pulled=RTag pushed=WTag , him , home. 



[ 128, 129]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2										1=NextLine   The little  boy , lived=RTag lyved=WTag , with , his  								2=NextLine 		 grandfather. 


[130, 131]	3=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3				1=NextLine  Grandfather , gave , the children , a   						2=NextLine  	drink=RTag cake=WTag , The children , told Grandfather  				3=NextLine  about , the big boys.  


[ 132, 133]	2=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2									1=NextLine  They , told Grandfather , about , the   						2=NextLine  	snowball , fight=RTag flight=WTag  


[134, 135]	3=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			8=L3 8=B3 3N=S3				1=NextLine   The children , played , in  the  snow. , They  			2=NextLine  	went on , the toboggan. 								3=NextLine 	This is , fun , said Wilf. 


[ 136, 137]	3=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			8=L3 8=B3 3N=S3				1=NextLine   The magic key , began , to  glow. 		  			2=NextLine   	It's , time , to , go, , said , Biff. , Come , on 		3=NextLine 	she , said.  



[138, 139]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2										1=NextLine   The , magic , took , the , children , home. 	  			2=NextLine   	What , an , adventure! , said , Chip. 





[84, 85]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  South  ,  and  ,  the  ,  West.		3=NextLine   But  ,  which  ,  direction		4=NextLine   did  ,  she  ,  like  ,  best?


[86, 87]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   She  ,  sat  ,  on  ,  a  ,  rock  ,  by  ,  the  ,  edge  ,  of  ,  the  ,  sea.		2=NextLine   And  ,  she  ,  thought  ,  of  ,  her  ,  home  ,  in  ,  the  ,  synamore  ,  tree


[ 88, 89]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  south  ,  and  ,  the  ,  West		3=NextLine   But  ,  the  ,  East  ,  was  ,  home


[90, 91]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1			1=NextLine   So  ,  she  ,  stretched  ,  her  ,  wings , And  ,  flew  ,  into  ,  the  ,  rising  ,  sun


[92, 93]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 2=L5 2=B5 7N=S5		1=NextLine   Over  ,  the  ,  high  ,  mountains.		2=NextLine   over  ,  the  ,  deep  ,  canyons,		3=NextLine   over  ,  the  ,  great  ,  forests		4=NextLine   and  ,  plains		5=NextLine   she  ,  flew


[94, 95]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1	1=NextLine   Til  ,  she  ,  came  ,  to  ,  where  ,  the  ,  land  ,  was  ,  soft  ,  and  ,  green  ,  with  ,  rain , and  ,  the  ,  sycamore  ,  trees  ,  grew  ,  tall


[96, 97]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   In  ,  the  ,  spring		2=NextLine   when  ,  the  ,  wild  ,  birds  ,  sing		3=NextLine   in  ,  the  ,  wild  ,  green  ,  forests	4=NextLine   of  ,  the  ,  East 


[98, 99]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 5=L5 5=B5 7N=S5		1=NextLine   the  ,  little  ,  bird  ,  a  ,  big  ,  bird  ,  now		2=NextLine   sang  ,  to  ,  her  ,  eggs		3=NextLine   the  ,  song  ,  her  ,  mother  ,  had  ,  sung  ,  to  ,  her		4=NextLine   til  ,  her  ,  little  ,  birds 	5=NextLine   cracked  ,  out  ,  of  ,  their  ,  shells. 


[100, 101]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   And  ,  they  ,  opened  ,  their  ,  beaks  ,  and  ,  said,		2=NextLine   when  ,  we  ,  fly  ,  away,		3=NextLine   which  ,  is  ,  best,		4=NextLine   North,  ,  South,  ,  East,  ,  or  ,  West?


[102, 103]	


[104, 105]	


[106, 107]	


[108, 109]	


[110, 111]	






[250, 251]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1						1=NextLine  lost , and , found


[252, 253]		1=LineNum 0=Skip 1=Read	 12=L1 	12=B1 2N=S1						1=NextLine  once , there , was , a , boy=RTag girl=WTag , and , one day , he , found , a , penguin=RTag elephant=WTag , at , his , door


[200, 201]		2=LineNum 0=Skip 1=Read	 6=L1 6=B1 4P=S1 6=L2 6=B2 4N=S2		1=NextLine  The boy , didn't know , where , it , had , come , from		2=NextLine but , it , began=RTag stop=WTag , to , follow , him , everywhere


[ 202, 203]		2=LineNum 0=Skip 1=Read	4=L1 	4=B1 0P=S1 6=L2 6=B2 2N=S2		1=NextLine  The penguin , looked , sad=RTag happy=WTag , and 		2=NextLine  the boy , thought , it , must , be , lost=RTag cost=WTag


[204, 205]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 6P=S2 7=L3 7=B3 8N=S3 5=L4 5=B4 10N=S4	1=NextLine  So , the boy , decided , to , help=RTag eat=WTag , the , penguin 		2=NextLine  find , its , way , home 		3=NextLine  he , checked , in , the lost , and , found=RTag lost=WTag , office=RTag house=WTag 		4=NextLine but , no one , was , missing=RTag seeing=WTag , a penguin


[ 206, 207]		4=LineNum 0=Skip 1=Read	 6=L1 	6=B1 10P=S1 3=L2 3=B2 8P=S2 4=L3 4=B3 8N=S3 4=L4 4=B4 10N=S4	1=NextLine  He , asked , some , birds=RTag fishes=WTag , if , they , knew			2=NextLine  where , the penguin , came from		3=NextLine  but , they , ignored , him=RTag her=WTag		4=NextLine  some birds , are , like , that



[208, 209]		3=LineNum 0=Skip 1=Read	 4=L1 	4=B1 1P=S1 4=L2 4=B2 8N=S2	3=L3 3=B3 10N=S3		1=NextLine  the boy , asked , his , duck=RTag doll=WTag	2=NextLine  but , the duck , floated , away		3=NextLine  he , didn't , know


[ 210, 211]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 5=L2 5=B2 2N=S2 5=L3 5=B3 4N=S3			1=NextLine  That , night=RTag day=WTag , the boy , couldn't , sleep=RTag eat=WTag , for		2=NextLine  disappointment , he , wanted , to help , the		3=NextLine  penguin , but , he , didn't know , how


[212, 213]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3			1=NextLine  The , next , morning=RTag evening=WTag , he , discovered , that			2=NextLine  penguins , come , from , the south=RTag north=WTag pole.		3=NextLine  but , how , could , he , get , there? 


[ 214, 215]		4=LineNum 0=Skip 1=Read 	8=L1	 8=B1 0P=S1 7=L2 7=B2 2N=S2 7=L3 7=B3 4N=S3	6=L4 6=B4 6N=S4		1=NextLine  He , ran , down , to , the harbour=RTag barber=WTag , and , asked , a		2=NextLine  big , ship , to , take , them , to , the  , south=RTag north=WTag , Pole	3=NextLine  but , his , voice , was , much , too , small=RTag big=WTag	, to 		4=NextLine  be , heard , over , the , ship's , horn



[216, 217]		5=LineNum 0=Skip 1=Read	9=L1 9=B1 8P=S1 9=L2 9=B2 7P=S2 8=L3 8=B3 6P=S3 6=L4 6=B4 5P=S4 6=L5 6=B5 5N=S5		1=NextLine   So  ,  together,  ,  he  ,  and  ,  the  ,  penguin  ,  would  ,  row		2=NextLine   to  ,  the  ,  south  ,  pole.  ,  The  ,  boy  ,  took  ,  his  ,  rowboat		3=NextLine   out of   the cupboard   and   they   tested   it   for 		4=NextLine   size   and   strength 			5=NextLine   They  ,  packed  ,  everything  ,  they  ,  would  ,  need


[ 218, 219]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1P=S1 5=L2 5=B2 1N=S2		1=NextLine   and  ,  together  ,  they  ,  pushed 		 2=NextLine   the  ,  rowboat  ,  out  ,  to  ,  sea	


[220, 221]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , rowed , south , for , many , days 


[ 222, 223]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   and  ,  nights , with , the boy , telling , stories , all  		 2=NextLine   the way , the penguin , listened , to , everything  	3=NextLine 	that , the boy , said


[224, 225]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , floated , through , good , weather , and , bad, when , the , waves , were , as , big , as , mountains


[226, 227]		5=LineNum  0=Skip 1=Read 5=L1 	5=B1 8P=S1 3=L2 3=B2 3N=S2 7=L3 7=B3 5N=S3 5=L4 5=B4 7N=S4 5=L5 5=B5 9N=S5	1=NextLine  until , they , came , to , the , south , pole 		2=NextLine  the boy , was , delighted  		3=NextLine  but , the penguin , said , nothing  		4=NextLine suddenly , it , looked , sad , again , as 		5=NextLine  the boy , helped , it , out ,  of , the boat


[ 228, 229]		 1=LineNum 1=Skip 1=Read	 3=L1 3=B1 0N=S1		1=NextLine  welcome to south pole

[230, 231]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  the boy , said , goodbye 


[ 232, 233]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1N=S1 5=L2 5=B2 3N=S2		1=NextLine   and  ,  floated , away , but , as , he , looked , back		 2=NextLine   the penguin , looked , sadder , than , ever


[234, 235]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 3P=S1 5=L2 5=B2	4N=S2	1=NextLine   it , felt , strange , to , be , on , his own 		 2=NextLine   and , the more , he , thought 	


[ 236, 237]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 7P=S2 7=L3 7=B3 6P=S3 5=L4 5=B4 10N=S4	1=NextLine  the,  more , he  		2=NextLine  realized , he , was   		3=NextLine making , a , big , mistake			5=NextLine  the penguin , wasn't , lost , he , was , just, lonely 


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   quickly , he , turned , the boat , around  		 2=NextLine  and , headed , back , to , the , south , pole  	3=NextLine 	as , fast , as , he , could


[240, 241]		8=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   at last , he , reached   		 2=NextLine   the  ,  pole , again  	3=NextLine 	but , where , was  		 4=NextLine  the penguin 		5=NextLine 	the boy , searched 		6=NextLine 	and , searched , but 		7=NextLine 	he , was , nowhere			8=NextLine  to , be , found


[242, 243]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  sadly , the boy , set , off , for , home



[244, 244]		7=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   there , was , no , point , telling , stories  		 2=NextLine   because , there , was , no , one , to , listen   	3=NextLine 	except , the wind , and , the waves  		 4=NextLine  but  , then , the boy , saw , something		5=NextLine 	in , the , water , ahead , of , him 		6=NextLine 	closer , and , closer , he , got		7=NextLine 	until , he , could , see 


[245, 246]		7=LineNum 0=Skip 1=Read	 1=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   the penguin


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine  and , so , the boy , and , his , friend , went  		 2=NextLine  home , together , talking , of , wonderful 	3=NextLine things , all , the , way
