[0, 1]		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  Fox , story 
[2, 3]		3=WordNum 1=LineNum 3=L1 2=B1 						1=NextLine  A , red=RTag brown=WTag , Fox 
[4, 5] 		3=WordNum 2=LineNum 2=L1 2=B1 5=L2 5=B2 			1=NextLine  in , blue=RTag green=WTag , socks 
[6, 7] 		5=WordNum 3=LineNum 4=L1 4=B1 3=L2 3=B2 2=L3 2=B3 	1=NextLine  doing , tricks , with , 		2=NextLine  orange , clocks=RTag rocks=WTag  
[8, 9] 		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  The , end
  


[30, 31]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine  Red planet



[32, 33]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4				1=NextLine  Wilf , came , to , play , with , Chip  		2=NextLine  They , made , a , rocketship=RTag pocketship=WTag , out , of , bits , and		3=NextLine  pieces		4=NextLine  The rocketship , looked , quite=RTag quit=WTag , good



[34, 35]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4				1=NextLine  Wilf , and , Chip , played=RTag stayed=WTag , in , the rocketship			2=NextLine	They , pretended , to be , spacemen=RTag firemen=WTag 		3=NextLine  The rocket , is , going to , take off , said		4=NextLine Wilf , Five ,   , four , , three , , two


[ 36, 37]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  Floppy , ran , up			2=NextLine	He , wanted , to , get , in , the rocketship , with 		3=NextLine  Wilf, and , chip		4=NextLine  Go away , Floppy , called , Chip 	5=NextLine The , rocket , is , going , to , take , off



[41, 42]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4				1=NextLine  Nadim , came , to , play			2=NextLine	He , had , his , computer=RTag casket=WTag , with , him, , but , he 		3=NextLine  liked , look of , The rocket , is , going to , take off , said		4=NextLine  He , wanted=RTag wasted=WTag , to play , in , it , too 


[ 43, 44]	4=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4				1=NextLine  Just , then ,  it , began=RTag bring=WTag , to , rain			2=NextLine	There's , not , room , for , all of  us , said , Chip. 		3=NextLine  Let's go , inside , and , play , with , Nadim's 		4=NextLine  computer  


[45, 46]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  They , played , a game , on , the , computer 		2=NextLine  It , was , called , Red Planet		3=NextLine  They , had , to , land=RTag stand=WTag , a rocket , on , the planet 	4=NextLine Wilf , and , chip , crashed=RTag smashed=WTag , the rocket 		5=NextLine  Nadim , didn't , he , was , good , at , the game


[ 47, 48]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  Suddenly , the magic , key=RTag tree=WTag , began , to , glow 		2=NextLine  Chip , and , Wilf , pulled , Nadim , away , from		3=NextLine  the computer , and , ran , into , Biff's , room 	4=NextLine come on , called , chip , it's , time , for  		5=NextLine  an , adventure=RTag venture=WTag


[49, 50]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  The magic , took , them , to , a rocketship 		2=NextLine  It , took , Floppy , too		3=NextLine  The , rocket , looked , as , if , it was , about , to 	4=NextLine take off , but , the , door=RTag wall=WTag , was , open 		5=NextLine  Nadim , wanted , to , look , inside , the rocket.	


[ 51, 52]	1=LineNum 0=Skip 1=Read 10=L1 10=B1 0N=S1					5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  Come on , he , called. 		2=NextLine  Chip , didn't , want , to go , inside , It , may		3=NextLine  not , be , safe , he , said 	4=NextLine Why , not? , said , Nadim. , This , is , a  magic 		5=NextLine  adventure

[53, 54]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  It , was , bedtime		2=NextLine Biff , was , in , her , room


[ 55, 56]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  Biff , looked , outside		2=NextLine There , was , a , storm=RTag sunshine=WTag


[57, 58]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  It , was , time , for , school=RTag pool=WTag		2=NextLine Wilf , and , Wilma , came


[ 59, 60]	1=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine  What , a , storm , said , Mum

[83, 84]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine  man on the moon


[85, 86]	9=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 2N=S3		8=L4 8=B4 3N=S4		8=L5 8=B5 4N=S5 	13=L6 13=B6 5N=S6	8=L7 8=B7 6N=S7		8=L8 8=B8 7N=S8		8=L9 8=B9 8N=S9					1=NextLine  In , 1969 , the United States   2=NextLine of America , sent , three , men , to , the Moon 		3=NextLine Their , spacecraft=RTag spaceship=WTag  4=NextLine	 was , called , Apollo 11 , and 		5=NextLine	their , leader ,  was  , a man , called , Neil Armstrong		6=NextLine Neil's , dream , had 	7=NextLine	 always , been , to , go to 		8=NextLine  the Moon ,  This , is  9=NextLine  the story , of , how , he got , there=RTag here=WTag

[61, 62]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  As a boy , Neil Armstrong , was mad , about , planes  		2=NextLine  He watched planes , at Cleveland , airfield=RTag airport=WTag , when , he was two		3=NextLine  at six , he went up , in a plane called , the tin Goose 	4=NextLine He had , flying lessons , when , he was still , at school 		5=NextLine	and , he got , his , pilots=RTag pirates=WTag , licence , when , he was , just 16 


[ 63, 64]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5		7=L6 8=B6 8N=S6			1=NextLine  in 1950 , Neil joined , the navy , to fly planes  		2=NextLine  in , the Korean war , He flew , 78 missions 	3=NextLine  escaping=RTag placing=WTag , danger , even when , his plane , was , damaged		4=NextLine  His skill , and bravery , earned him , three medals 	5=NextLine  and after the war , he went , back to 	6=NextLine  finish , his studies , in , aeronautics=RTag acrobatic=WTag


[65, 66]	9=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 2N=S3		8=L4 8=B4 3N=S4		8=L5 8=B5 4N=S5 	13=L6 13=B6 5N=S6	8=L7 8=B7 6N=S7		8=L8 8=B8 7N=S8		8=L9 8=B9 8N=S9					1=NextLine  Neil's studies , ended , just as , the space , race=RTag trace=WTag , began   2=NextLine The russians , sent a sputnik , satelite=RTag statelight=WTag , into speace 		3=NextLine   in 1957 , followed three years later , by , Yuri Gagarin	4=NextLine	 The first cosmonaut=RTag astronaut=WTag 		5=NextLine	The american , government  		6=NextLine felt , they had to , catch up , and  	7=NextLine	 president Kennedy , promised=RTag persist=WTag  		8=NextLine  that , america , would put a man   9=NextLine  on the moon , by 1970 


[ 67, 68]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  this was , just , what neil , wanted to hear  		2=NextLine  space is , where , I intend , to go , Neil said , in 1962		3=NextLine  at that time , he was , a test pilot , for NASA , taking  ,  	4=NextLine the X 15 , rocket plane , to the , edge of space , 63200		5=NextLine	metres up , and , flying , at five times , the speed of sound 


[69, 70]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  Oh , no , said , Biff		2=NextLine The tree , was , down=RTag broken=WTag 


[ 71, 72]	1=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine  What , a , mess , said , Kipper 


[73, 74]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  The , children , climbed , on , the  tree		2=NextLine Floppy , barked=RTag jumped=WTag , and , barked 


[ 75, 76]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  Floppy , found , something		2=NextLine It , was , a , box=RTag bag=WTag 


[77, 78]	2=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1	8=L2 8=B2 2N=S2				1=NextLine  Everyone , looked , at , the box		2=NextLine Mum , opened , it 


[ 79, 80]	1=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1				1=NextLine  They , found=RTag compound=WTag , a , key , inside 


[81, 82]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 7P=S1 6=L2 6=B2 2N=S2		1=NextLine  Chip , wanted , the , box	 	2=NextLine  He , put , it , in , his , room





[90, 91]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1				1=NextLine  The flying machine 


[92, 93]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5		7=L6 8=B6 8N=S6			1=NextLine  Nadim , was , at , the , airport=RTag port=WTag , with , his , mum , and 		2=NextLine  dad , They , had , been , to , America , for , a , holliday		3=NextLine  Now , it was , time , to fly , home 	4=NextLine Nadim's , dad , was , nervous=RTag nerveless=WTag 		5=NextLine  I  don't , like , flying , he , said , I  hate , taking off   6=NextLine I don't , hate it , said , Nadim , I love it

[94, 95]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  On , the flight , there , was , a surprise , for , Nadim 		2=NextLine  The , steward=RTag doctor=WTag , asked , him , if , he , wanted , to see , the controls		3=NextLine  Nadim , was , excited=RTag exhausted=WTag , He , had , always , wanted , to 	4=NextLine see , the , flight deck , of , an aeroplane 		5=NextLine  Oh , brilliant , he , said , Yes , please


[ 96, 97]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine  The , steward , took , Nadim , and , his , dad , through 		2=NextLine  the aeroplane		3=NextLine  These , planes=RTag trains=WTag , are , huge , said , Nadim 	4=NextLine They , hold , about , four hundred , people , said , the steward 		5=NextLine  That's , a  lot  of , people , in , one , plane=RTag place=WTag , said , Nadim


[98, 99]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5	7=L6 8=B6 8N=S6			1=NextLine  Nadim , and , his , dad , went , on , to , the , flight deck 		2=NextLine  They , met , the captain		3=NextLine  We're , flying , on , auto-pilot , said , the captain 		4=NextLine 	The , plane , is , flying , by , itself 		5=NextLine  Nadim , looked , at , all , the controls	   6=NextLine I'd , like , to , be , a , pilot=RTag pirate=WTag , he , said


[ 100, 101]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2		8=L3 8=B3 4N=S3		8=L4 8=B4 8N=S4		8=L5 8=B5 10N=S5				1=NextLine It , takes , a  long time , to  learn , said , the Captain. 		2=NextLine  But , what's , to , stop=RTag stress=WTag , you		3=NextLine  Don't , let , him , take , over , the controls , just yet 	4=NextLine joked , Nadim's , dad , I'm , a , nervous , passenger		5=NextLine  Oh , Dad! , said , Nadim


[102, 103]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5	7=L6 8=B6 8N=S6			1=NextLine  After , Nadim , got , home, , he , went , to , play=RTag stay=WTag , at , Biff 		2=NextLine  and , Chip's , house.		3=NextLine  Anneena , was , already , there 		4=NextLine 	Nadim , told , everyone , about , his , holliday 		5=NextLine  I  went , on , to , the flight deck , of , the aeroplane , he , said	   6=NextLine I'd , love , to , be , a , pilot , said , Anneena


[ 104, 105]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5	7=L6 8=B6 8N=S6			1=NextLine  Mum , called , Biff , and , Chip. , They , had , to , go 		2=NextLine  downstairs , to , help , wash , up		3=NextLine  We , won't , be , long , said , Chip 		4=NextLine 	Anneena , picked up , the , magic , key=RTag tree=WTag , suddenly , it  		5=NextLine  began , to glow	   6=NextLine It , took , Anneena , and , Nadim , on , an adventure


[106, 107]	6=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 1N=S2		8=L3 8=B3 3N=S3		8=L4 8=B4 5N=S4		8=L5 8=B5 7N=S5	7=L6 8=B6 8N=S6			1=NextLine  The , magic , took , Nadim , and , Anneena , back , in 		2=NextLine  time , It , took , them , to , a place , in America		3=NextLine  Why , has , the magic key , brought=RTag bought=WTag , us , here? 		4=NextLine 	asked , Anneena 		5=NextLine  They , heard=RTag send=WTag , the sound , of , an , engine. , The , sound	   6=NextLine was , coming , out , of , a  big , cloud , of , dust



[ 108, 109]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 2P=S1 6=L2 6=B2 2N=S2		1=NextLine  Dad , showed , Wilma , the , camcorder 		2=NextLine it's , easy , he , said


[110, 111]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 8N=S2			1=NextLine  the , children , wanted , the , race		2=NextLine   they , saw , the  sports , day 


[ 112, 113]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 8N=S2			1=NextLine  They , looked , at , Jo's , wedding		2=NextLine   They , laughed , at , Wilma's , video


[114, 115]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			1=NextLine   They , went , to , the , tree , house		2=NextLine   Wilma , wanted , to , make , a , video


[ 116, 117]	1=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 		1=NextLine  Dad , let , her , use , the , camcorder


[118, 119]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			1=NextLine   Wilma , made , a , video		2=NextLine   she , saw , two , men


[ 120, 121]	1=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 		1=NextLine  They , were , burglars


[122, 123]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			1=NextLine   The , burglars , were , running , away		2=NextLine   Wilma , made , a , video , of , them


[ 124, 125]	1=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 		1=NextLine  call , the , police , she , shouted


[126, 127]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			1=NextLine   Dad , got , the , phone		2=NextLine   He , phoned , the , police


[ 128, 129]	1=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 		1=NextLine  Wilma , got , the , burglars , on , video


[130, 131]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			1=NextLine   The , police , came		2=NextLine   They  , looked , at , the , video


[ 132, 133]	1=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 		1=NextLine  Well , done , they , said


[134, 135]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 2N=S2			1=NextLine   The , police , caught , the , burglars 	2=NextLine   Thanks , to , Wilma , said , dad





[84, 85]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  South  ,  and  ,  the  ,  West.		3=NextLine   But  ,  which  ,  direction		4=NextLine   did  ,  she  ,  like  ,  best?


[86, 87]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   She  ,  sat  ,  on  ,  a  ,  rock  ,  by  ,  the  ,  edge  ,  of  ,  the  ,  sea.		2=NextLine   And  ,  she  ,  thought  ,  of  ,  her  ,  home  ,  in  ,  the  ,  synamore  ,  tree


[ 88, 89]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  south  ,  and  ,  the  ,  West		3=NextLine   But  ,  the  ,  East  ,  was  ,  home


[90, 91]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1			1=NextLine   So  ,  she  ,  stretched  ,  her  ,  wings , And  ,  flew  ,  into  ,  the  ,  rising  ,  sun


[92, 93]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 2=L5 2=B5 7N=S5		1=NextLine   Over  ,  the  ,  high  ,  mountains.		2=NextLine   over  ,  the  ,  deep  ,  canyons,		3=NextLine   over  ,  the  ,  great  ,  forests		4=NextLine   and  ,  plains		5=NextLine   she  ,  flew


[94, 95]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1	1=NextLine   Til  ,  she  ,  came  ,  to  ,  where  ,  the  ,  land  ,  was  ,  soft  ,  and  ,  green  ,  with  ,  rain , and  ,  the  ,  sycamore  ,  trees  ,  grew  ,  tall


[96, 97]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   In  ,  the  ,  spring		2=NextLine   when  ,  the  ,  wild  ,  birds  ,  sing		3=NextLine   in  ,  the  ,  wild  ,  green  ,  forests	4=NextLine   of  ,  the  ,  East 


[98, 99]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 5=L5 5=B5 7N=S5		1=NextLine   the  ,  little  ,  bird  ,  a  ,  big  ,  bird  ,  now		2=NextLine   sang  ,  to  ,  her  ,  eggs		3=NextLine   the  ,  song  ,  her  ,  mother  ,  had  ,  sung  ,  to  ,  her		4=NextLine   til  ,  her  ,  little  ,  birds 	5=NextLine   cracked  ,  out  ,  of  ,  their  ,  shells. 


[100, 101]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   And  ,  they  ,  opened  ,  their  ,  beaks  ,  and  ,  said,		2=NextLine   when  ,  we  ,  fly  ,  away,		3=NextLine   which  ,  is  ,  best,		4=NextLine   North,  ,  South,  ,  East,  ,  or  ,  West?


[102, 103]	


[104, 105]	


[106, 107]	


[108, 109]	


[110, 111]	






[250, 251]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1						1=NextLine  lost , and , found


[252, 253]		1=LineNum 0=Skip 1=Read	 12=L1 	12=B1 2N=S1						1=NextLine  once , there , was , a , boy=RTag girl=WTag , and , one day , he , found , a , penguin=RTag elephant=WTag , at , his , door


[200, 201]		2=LineNum 0=Skip 1=Read	 6=L1 6=B1 4P=S1 6=L2 6=B2 4N=S2		1=NextLine  The boy , didn't know , where , it , had , come , from		2=NextLine but , it , began=RTag stop=WTag , to , follow , him , everywhere


[ 202, 203]		2=LineNum 0=Skip 1=Read	4=L1 	4=B1 0P=S1 6=L2 6=B2 2N=S2		1=NextLine  The penguin , looked , sad=RTag happy=WTag , and 		2=NextLine  the boy , thought , it , must , be , lost=RTag cost=WTag


[204, 205]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 6P=S2 7=L3 7=B3 8N=S3 5=L4 5=B4 10N=S4	1=NextLine  So , the boy , decided , to , help=RTag eat=WTag , the , penguin 		2=NextLine  find , its , way , home 		3=NextLine  he , checked , in , the lost , and , found=RTag lost=WTag , office=RTag house=WTag 		4=NextLine but , no one , was , missing=RTag seeing=WTag , a penguin


[ 206, 207]		4=LineNum 0=Skip 1=Read	 6=L1 	6=B1 10P=S1 3=L2 3=B2 8P=S2 4=L3 4=B3 8N=S3 4=L4 4=B4 10N=S4	1=NextLine  He , asked , some , birds=RTag fishes=WTag , if , they , knew			2=NextLine  where , the penguin , came from		3=NextLine  but , they , ignored , him=RTag her=WTag		4=NextLine  some birds , are , like , that



[208, 209]		3=LineNum 0=Skip 1=Read	 4=L1 	4=B1 1P=S1 4=L2 4=B2 8N=S2	3=L3 3=B3 10N=S3		1=NextLine  the boy , asked , his , duck=RTag doll=WTag	2=NextLine  but , the duck , floated , away		3=NextLine  he , didn't , know


[ 210, 211]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 5=L2 5=B2 2N=S2 5=L3 5=B3 4N=S3			1=NextLine  That , night=RTag day=WTag , the boy , couldn't , sleep=RTag eat=WTag , for		2=NextLine  disappointment , he , wanted , to help , the		3=NextLine  penguin , but , he , didn't know , how


[212, 213]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3			1=NextLine  The , next , morning=RTag evening=WTag , he , discovered , that			2=NextLine  penguins , come , from , the south=RTag north=WTag pole.		3=NextLine  but , how , could , he , get , there? 


[ 214, 215]		4=LineNum 0=Skip 1=Read 	8=L1	 8=B1 0P=S1 7=L2 7=B2 2N=S2 7=L3 7=B3 4N=S3	6=L4 6=B4 6N=S4		1=NextLine  He , ran , down , to , the harbour=RTag barber=WTag , and , asked , a		2=NextLine  big , ship , to , take , them , to , the  , south=RTag north=WTag , Pole	3=NextLine  but , his , voice , was , much , too , small=RTag big=WTag	, to 		4=NextLine  be , heard , over , the , ship's , horn



[216, 217]		5=LineNum 0=Skip 1=Read	9=L1 9=B1 8P=S1 9=L2 9=B2 7P=S2 8=L3 8=B3 6P=S3 6=L4 6=B4 5P=S4 6=L5 6=B5 5N=S5		1=NextLine   So  ,  together,  ,  he  ,  and  ,  the  ,  penguin  ,  would  ,  row		2=NextLine   to  ,  the  ,  south  ,  pole.  ,  The  ,  boy  ,  took  ,  his  ,  rowboat		3=NextLine   out of   the cupboard   and   they   tested   it   for 		4=NextLine   size   and   strength 			5=NextLine   They  ,  packed  ,  everything  ,  they  ,  would  ,  need


[ 218, 219]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1P=S1 5=L2 5=B2 1N=S2		1=NextLine   and  ,  together  ,  they  ,  pushed 		 2=NextLine   the  ,  rowboat  ,  out  ,  to  ,  sea	


[220, 221]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , rowed , south , for , many , days 


[ 222, 223]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   and  ,  nights , with , the boy , telling , stories , all  		 2=NextLine   the way , the penguin , listened , to , everything  	3=NextLine 	that , the boy , said


[224, 225]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , floated , through , good , weather , and , bad, when , the , waves , were , as , big , as , mountains


[226, 227]		5=LineNum  0=Skip 1=Read 5=L1 	5=B1 8P=S1 3=L2 3=B2 3N=S2 7=L3 7=B3 5N=S3 5=L4 5=B4 7N=S4 5=L5 5=B5 9N=S5	1=NextLine  until , they , came , to , the , south , pole 		2=NextLine  the boy , was , delighted  		3=NextLine  but , the penguin , said , nothing  		4=NextLine suddenly , it , looked , sad , again , as 		5=NextLine  the boy , helped , it , out ,  of , the boat


[ 228, 229]		 1=LineNum 1=Skip 1=Read	 3=L1 3=B1 0N=S1		1=NextLine  welcome to south pole

[230, 231]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  the boy , said , goodbye 


[ 232, 233]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1N=S1 5=L2 5=B2 3N=S2		1=NextLine   and  ,  floated , away , but , as , he , looked , back		 2=NextLine   the penguin , looked , sadder , than , ever


[234, 235]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 3P=S1 5=L2 5=B2	4N=S2	1=NextLine   it , felt , strange , to , be , on , his own 		 2=NextLine   and , the more , he , thought 	


[ 236, 237]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 7P=S2 7=L3 7=B3 6P=S3 5=L4 5=B4 10N=S4	1=NextLine  the,  more , he  		2=NextLine  realized , he , was   		3=NextLine making , a , big , mistake			5=NextLine  the penguin , wasn't , lost , he , was , just, lonely 


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   quickly , he , turned , the boat , around  		 2=NextLine  and , headed , back , to , the , south , pole  	3=NextLine 	as , fast , as , he , could


[240, 241]		8=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   at last , he , reached   		 2=NextLine   the  ,  pole , again  	3=NextLine 	but , where , was  		 4=NextLine  the penguin 		5=NextLine 	the boy , searched 		6=NextLine 	and , searched , but 		7=NextLine 	he , was , nowhere			8=NextLine  to , be , found


[242, 243]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  sadly , the boy , set , off , for , home



[244, 244]		7=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   there , was , no , point , telling , stories  		 2=NextLine   because , there , was , no , one , to , listen   	3=NextLine 	except , the wind , and , the waves  		 4=NextLine  but  , then , the boy , saw , something		5=NextLine 	in , the , water , ahead , of , him 		6=NextLine 	closer , and , closer , he , got		7=NextLine 	until , he , could , see 


[245, 246]		7=LineNum 0=Skip 1=Read	 1=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   the penguin


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine  and , so , the boy , and , his , friend , went  		 2=NextLine  home , together , talking , of , wonderful 	3=NextLine things , all , the , way
