[0, 1]		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  Fox , story 
[2, 3]		3=WordNum 1=LineNum 3=L1 2=B1 						1=NextLine  A , red=RTag brown=WTag , Fox 
[4, 5] 		3=WordNum 2=LineNum 2=L1 2=B1 5=L2 5=B2 			1=NextLine  in , blue=RTag green=WTag , socks 
[6, 7] 		5=WordNum 3=LineNum 4=L1 4=B1 3=L2 3=B2 2=L3 2=B3 	1=NextLine  doing , tricks , with , 		2=NextLine  orange , clocks=RTag rocks=WTag  
[8, 9] 		2=WordNum 1=LineNum 2=L1 2=B1 						1=NextLine  The , end



[10, 11]	1=LineNum 1=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!


[12, 13]	5=LineNum 0=Skip 1=Read 13=L1 13=B1 0N=S1	8=L2 8=B2 2N=S2 8=L3 8=B3 4N=S3 4=L4 4=B4 6N=S4	4=L5 4=B5 8N=S5				1=NextLine  HEY!		2=NextLine  would you , like , to know , a , secret?		3=NextLine well , everyone , thinks , I am , only			4=NextLine small=RTag big=WTag , and , cute , but , really , I am , the 		5=NextLine bravest , animal=RTag human=WTag , there , ever , was 



[ 14, 15]	1=LineNum 0=Skip 1=Read 1=L1 1=B1	0N=S1					1=NextLine  No one , is , as , brave=RTag stupid=WTag , as , me , and , nothing , scares , me , you'll , see


[16, 17]	1=LineNum 1=Skip 0=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!


[18, 19]	3=LineNum 0=Skip 1=Read 2=L1 2=B1 0N=S1 7=L2 7=B2 3N=S2 10=L3 10=B3 5N=S3			1=NextLine  HOOT , HOOT		2=NextLine  Don't , listen , to , that , tiny , little , mouse=RTag rabbit=WTag 			3=NextLine  I am , the , wisest , and , bravest , bird=RTag snake=WTag , in , the , skies.


[ 20, 21]	1=LineNum 0=Skip 1=Read 11=L1 11=B1 0N=S1					1=NextLine  Bravery , is , my , middle=RTag last=WTag , name , and , nothing , scares , me , you'll , see 


[22, 23]	1=LineNum 1=Skip 0=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!


[24, 25]	4=LineNum 0=Skip 1=Read 2=L1 2=B1 0N=S1 8=L2 8=B2 3N=S2 8=L3 8=B3 5N=S3 4=L4 4=B4 7N=S4		1=NextLine  HEE , HEE!		2=NextLine  That , silly, , old=RTag young=WTag , owl , didn't , see , me , coming!		3=NextLine  My , dad , says , I am , definitely , the , funniest=RTag prettiest=WTag 		4=NextLine  and , bravest , animal , around


[ 26, 27]	1=LineNum 0=Skip 1=Read 8=L1 8=B1	0N=S1					1=NextLine Nothing , scares , the , king=RTag queen=WTag , of , mischief , you'll , see!


[28, 29]	1=LineNum 1=Skip 0=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!


[30, 31]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine  POOF!		2=NextLine  That , goofy , monkey=RTag giraffe=WTag , was , gone , in , a		3=NextLine  snippety  snap! , Danger , is , my , middle , name 		4=NextLine  and , I am , the , bravest=RTag funniest=WTag , animal , around here.


[ 32, 33]	1=LineNum 0=Skip 1=Read 10=L1 10=B1 0N=S1					1=NextLine  With , teeth=RTag head=WTag , as sharp as , these , nothing , scares , me , you'll , see!


[34, 35]	1=LineNum 1=Skip 0=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!


[36, 37]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 5P=S1 7=L2 7=B2 2P=S2 9=L3 9=B3 0N=S3 		1=NextLine  RAWWWRRRR!		2=NextLine That , crocodile=RTag frog=WTag , obviously , forgot , that , I am		2=NextLine , the , strongest , and , bravest , animal , in , all , the , land=RTag skies=WTag


[ 48, 49]	1=LineNum 0=Skip 1=Read 10=L1 10=B1 0N=S1					1=NextLine  I know , no , fear=RTag food=WTag , and , nothing , scares , me , you'll , see


[41, 46]	1=LineNum 1=Skip 0=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!


[42, 43]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 10=L2 10=B2 0N=S2 11=L3 11=B3 0N=S3 12=L4 12=B4 0N=S4		1=NextLine  SNORT!		2=NextLine , A mighty , tiger=RTag raccoon=WTag , She's , a , scaredy-cat! , I am , the , biggest=RTag smallest=WTag		3=NextLine and , I am , the , bravest , animal , in , the , whole , wide , world  		4=NextLine  Absolutely , no one , is , as brave as , me , and , nothing , scares , me!  


[44, 45]	1=LineNum 1=Skip 0=Read 1=L1 1=B1	0N=S1					1=NextLine  BOO!




[50, 51]	2=LineNum 1=Skip 1=Read 6=L1 6=B1 7P=S1 6=L2 6=B2 7N=S2		1=NextLine  North , South 	 	2=NextLine  East ,  West 


[52, 53]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 2P=S1 6=L2 6=B2 2N=S2		1=NextLine  Once , there was , a little , bird , all , tucked=RTag hidden=WTag , into , her , nest  		2=NextLine  it was , almost , time , for , her , to , fly away 


[54, 55]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 2P=S1 6=L2 6=B2 2N=S2		1=NextLine  Her , mother=RTag father=WTag , taught , her , to ride , the wind 		2=NextLine , and , to , fly=RTag walk=WTag , above , and , below , the storms.


[ 56, 57]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1			1=NextLine  and , to , glide=RTag slide=WTag , on , the strength , of , the  wind. 


[58, 59]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 	1=NextLine  And , then , they , would , fly , home		2=NextLine  to , their , nest , in , the , sycamore , tree 		3=NextLine  and , she , would , sing , her , a , song


[ 60, 61]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 	1=NextLine  And , the , little , bird , would , ask 	2=NextLine  When , I fly , away , which , is , best			3=NextLine  North , South ,  East ,  or , West?


[62, 63]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine  Her , mother , curved , her , a , head , under , her , wing		2=NextLine  and , put , her , other , wing , over , her , little , birds		3=NextLine  As , the , hush , of , the , evening , fell			4=NextLine  the , crickets , sang , their , cricket , song


[64, 65]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine  And , the , little , bird , dreamed		2=NextLine   from , the , warmth , of , the , nest			3=NextLine   of , the , North , and , the , South		4=NextLine   and , the , East , and , the , West.	


[66, 67]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1				1=NextLine   In , the , bright , new , light , of , the , rising , sun



[ 68, 69]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1				1=NextLine   She , stretched , her , little , wings , and , flew


[70, 71]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   And , she , flew , on , the , wind , to , the , north		2=NextLine   to , a , land , of , ice , and , snow


[ 72, 73]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1			1=NextLine   Where , everything , was , white


[74, 75]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   But  ,  it  ,  was  ,  too  ,  cold  ,  for  ,  the  ,  little  ,  bird		2=NextLine   to  ,  rest  ,  or  ,  build  ,  her  ,  nest


[ 76, 77]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3		1=NextLine   And  ,  so  ,  she  ,  flew  ,  around 		2=NextLine   the  ,  North  ,  Pole 		3=NextLine   and  ,  headed  ,  south


[ 78, 79]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1	1=NextLine   Til  ,  the  ,  sea  ,  was  ,  blue,  ,  and  ,  the  ,  trees  ,  were  ,  green , and  ,  the  ,  thickets  ,  were  ,  full  ,  of  ,  flowers.




[80, 81]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   But  ,  it  ,  was  ,  too  ,  hot  ,  there  ,  to  ,  build  ,  a  ,  nest,		2=NextLine   so  ,  the  ,  little  ,  bird  ,  rested  ,  and  ,  then  ,  she  ,  headed  ,  West

[82, 83]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1		1=NextLine   Over  ,  mountains  ,  and  ,  rivers  ,  and  ,  plains , to  ,  where  ,  the  ,  red  ,  sun  ,  sank  ,  into  ,  the  ,  sea

[84, 85]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  South  ,  and  ,  the  ,  West.		3=NextLine   But  ,  which  ,  direction		4=NextLine   did  ,  she  ,  like  ,  best?


[86, 87]	2=LineNum 0=Skip 1=Read 6=L1 6=B1 0N=S1 6=L2 6=B2 0N=S2			1=NextLine   She  ,  sat  ,  on  ,  a  ,  rock  ,  by  ,  the  ,  edge  ,  of  ,  the  ,  sea.		2=NextLine   And  ,  she  ,  thought  ,  of  ,  her  ,  home  ,  in  ,  the  ,  synamore  ,  tree


[ 88, 89]	3=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3		1=NextLine   She  ,  had  ,  flown  ,  to  ,  the  ,  North		2=NextLine   and  ,  the  ,  south  ,  and  ,  the  ,  West		3=NextLine   But  ,  the  ,  East  ,  was  ,  home


[90, 91]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1			1=NextLine   So  ,  she  ,  stretched  ,  her  ,  wings , And  ,  flew  ,  into  ,  the  ,  rising  ,  sun


[92, 93]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 2=L5 2=B5 7N=S5		1=NextLine   Over  ,  the  ,  high  ,  mountains.		2=NextLine   over  ,  the  ,  deep  ,  canyons,		3=NextLine   over  ,  the  ,  great  ,  forests		4=NextLine   and  ,  plains		5=NextLine   she  ,  flew


[94, 95]	1=LineNum 0=Skip 1=Read 9=L1 9=B1 0N=S1	1=NextLine   Til  ,  she  ,  came  ,  to  ,  where  ,  the  ,  land  ,  was  ,  soft  ,  and  ,  green  ,  with  ,  rain , and  ,  the  ,  sycamore  ,  trees  ,  grew  ,  tall


[96, 97]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   In  ,  the  ,  spring		2=NextLine   when  ,  the  ,  wild  ,  birds  ,  sing		3=NextLine   in  ,  the  ,  wild  ,  green  ,  forests	4=NextLine   of  ,  the  ,  East 


[98, 99]	5=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4 5=L5 5=B5 7N=S5		1=NextLine   the  ,  little  ,  bird  ,  a  ,  big  ,  bird  ,  now		2=NextLine   sang  ,  to  ,  her  ,  eggs		3=NextLine   the  ,  song  ,  her  ,  mother  ,  had  ,  sung  ,  to  ,  her		4=NextLine   til  ,  her  ,  little  ,  birds 	5=NextLine   cracked  ,  out  ,  of  ,  their  ,  shells. 


[100, 101]	4=LineNum 0=Skip 1=Read 1=L1 1=B1 0N=S1 7=L2 7=B2 3N=S2 7=L3 7=B3 5N=S3 8=L4 8=B4 7N=S4		1=NextLine   And  ,  they  ,  opened  ,  their  ,  beaks  ,  and  ,  said,		2=NextLine   when  ,  we  ,  fly  ,  away,		3=NextLine   which  ,  is  ,  best,		4=NextLine   North,  ,  South,  ,  East,  ,  or  ,  West?


[102, 103]	


[104, 105]	


[106, 107]	


[108, 109]	


[110, 111]	






[250, 251]		1=LineNum 1=Skip 1=Read	 3=L1 	3=B1 0N=S1						1=NextLine  lost , and , found


[252, 253]		1=LineNum 0=Skip 1=Read	 12=L1 	12=B1 0N=S1						1=NextLine  once , there , was , a , boy , and , one day , he , found , a , penguin=RTag penny=WTag , at , his , door


[200, 201]		2=LineNum 0=Skip 1=Read	 6=L1 	6=B1 4P=S1 6=L2 6=B2 4N=S2		1=NextLine  The boy , didn't know , where , it , had , come , from		2=NextLine but , it , began , to , follow=RTag throw=WTag , him , everywhere


[ 202, 203]		2=LineNum 0=Skip 1=Read	4=L1 	4=B1 0P=S1 6=L2 6=B2 2N=S2		1=NextLine  The penguin , looked , sad=RTag mad=WTag , and 		2=NextLine  the boy , thought , it , must , be , lost=RTag cost=WTag


[204, 205]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 8P=S1 3=L2 3=B2 6P=S2 7=L3 7=B3 8N=S3 5=L4 5=B4 10N=S4	1=NextLine  So , the boy , decided , to , help , the , penguin 		2=NextLine  find , its , way , home=RTag school=WTag 		3=NextLine  he , checked , in , the lost , and , found , office 		4=NextLine but , no one , was , missing=RTag seeing=WTag , a penguin


[ 206, 207]		4=LineNum 0=Skip 1=Read	 6=L1 	6=B1 10P=S1 3=L2 3=B2 8P=S2 4=L3 4=B3 8N=S3 4=L4 4=B4 10N=S4	1=NextLine  He , asked , some , birds , if , they , knew			2=NextLine  where=RTag when=WTag , the penguin , came from		3=NextLine  but , they , ignored=RTag snored=WTag , him		4=NextLine  some birds , are , like , that



[208, 209]		3=LineNum 0=Skip 1=Read	 4=L1 	4=B1 1P=S1 4=L2 4=B2 8N=S2	3=L3 3=B3 10N=S3		1=NextLine  the boy , asked , his , duck		2=NextLine  but , the duck , floated=RTag sank=WTag , away		3=NextLine  he , didn't , know


[ 210, 211]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 5=L2 5=B2 2N=S2 5=L3 5=B3 4N=S3			1=NextLine  That , night , the boy , couldn't , sleep , for		2=NextLine  disappointment=RTag disagreement=WTag , he , wanted , to help , the		3=NextLine  penguin , but , he , didn't know , how


[212, 213]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3			1=NextLine  The , next , morning=RTag evening=WTag , he , discovered , that			2=NextLine  penguins , come , from , the south=RTag north=WTag pole.		3=NextLine  but , how , could , he , get , there? 


[ 214, 215]		4=LineNum 0=Skip 1=Read 	8=L1	 8=B1 0P=S1 7=L2 7=B2 2N=S2 7=L3 7=B3 4N=S3	6=L4 6=B4 6N=S4		1=NextLine  He , ran , down , to , the harbour=RTag barber=WTag , and , asked , a		2=NextLine  big , ship , to , take , them , to , the  , south=RTag north=WTag , Pole	3=NextLine  but , his , voice , was , much , too , small=RTag big=WTag	, to 		4=NextLine  be , heard , over , the , ship's , horn



[216, 217]		5=LineNum 0=Skip 1=Read	9=L1 9=B1 8P=S1 9=L2 9=B2 7P=S2 8=L3 8=B3 6P=S3 6=L4 6=B4 5P=S4 6=L5 6=B5 5N=S5		1=NextLine   So  ,  together,  ,  he  ,  and  ,  the  ,  penguin  ,  would  ,  row		2=NextLine   to  ,  the  ,  south  ,  pole.  ,  The  ,  boy  ,  took  ,  his  ,  rowboat		3=NextLine   out of   the cupboard   and   they   tested   it   for 		4=NextLine   size   and   strength 			5=NextLine   They  ,  packed  ,  everything  ,  they  ,  would  ,  need


[ 218, 219]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 1P=S1 5=L2 5=B2 1N=S2		1=NextLine   and  ,  together  ,  they  ,  pushed 		 2=NextLine   the  ,  rowboat  ,  out  ,  to  ,  sea	


[220, 221]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  They , rowed , south , for , many , days 


[ 222, 223]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   and  ,  nights , with , the boy , telling , stories , all  		 2=NextLine   the way , the penguin , listened , to , everything  	3=NextLine 	that , the boy , said


[224, 225]		2=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1	3=L2 	3=B2 0N=S2		1=NextLine  They , floated , through , good , weather , and , bad		2=NextLine  when , the , waves , were , as , big , as , mountains


[226, 227]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		


[ 228, 229]		4=LineNum	 5=L1 	5=B1 10P=S1 3=L2 3=B2 8P=S2 7=L3 7=B3 8N=S3 5=L4 5=B4 10N=S4	1=NextLine  until , they , came , to , the , south , pole 		2=NextLine  the boy , was , delighted  		3=NextLine  but , the penguin , said , nothing  		4=NextLine suddenly , it , looked , sad , again , as 		5=NextLine  the boy , helped , it , out ,  of , the boat 


[230, 231]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  the boy , said , goodbye 


[232, 233]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 5=L2 5=B2		1=NextLine   and  ,  floated , away , but , as , he , looked , back		 2=NextLine   the penguin , looked , sadder , than , ever


[234, 235]		2=LineNum 0=Skip 1=Read	4=L1 4=B1 5=L2 5=B2		1=NextLine   it , felt , strange , to , be , on , his , own 		 2=NextLine   and , the , more , he , thought 	


[236, 237]		4=LineNum 0=Skip 1=Read	 5=L1 	5=B1 10P=S1 3=L2 3=B2 8P=S2 7=L3 7=B3 8N=S3 5=L4 5=B4 10N=S4	1=NextLine  the , more , he  		2=NextLine  realized , he , was   		3=NextLine making , a , big   		4=NextLine mistake			5=NextLine  the penguin , wasn't , lost , he , was , just, lonely 


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   quickly , he , turned , the boat , around  		 2=NextLine  and , headed , back , to , the , south , pole  	3=NextLine 	as , fast , as , he , could


[240, 241]		8=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   at last , he , reached   		 2=NextLine   the  ,  pole , again  	3=NextLine 	but , where , was  		 4=NextLine  the penguin 		5=NextLine 	the boy , searched 		6=NextLine 	and , searched , but 		7=NextLine 	he , was , nowhere			8=NextLine  to , be , found


[242, 243]		1=LineNum 0=Skip 1=Read	 3=L1 	3=B1 0N=S1		1=NextLine  sadly , the boy , set , off , for , home



[244, 244]		7=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   there , was , no , point , telling , stories  		 2=NextLine   because , there , was , no , one , to , listen   	3=NextLine 	except , the wind , and , the waves  		 4=NextLine  but  , then , the boy , saw , something		5=NextLine 	in , the , water , ahead , of , him 		6=NextLine 	closer , and , closer , he , got		7=NextLine 	until , he , could , see 


[245, 246]		7=LineNum 0=Skip 1=Read	 1=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine   the penguin


[238, 239]		3=LineNum 0=Skip 1=Read	 6=L1 	6=B1 0P=S1 4=L2 4=B2 2N=S2 6=L3 6=B3 4N=S3 		1=NextLine  and , so , the boy , and , his , friend , went  		 2=NextLine  home , together , talking , of , wonderful 	3=NextLine things , all , the , way
